# langchain4j-chatbot

./: .gitignore  README.md
db/: db_omni_chat2.sql
sourcecode/client/: index.html  package-lock.json  package.json  vite.config.js
sourcecode/client/src/: App.vue  main.js
sourcecode/client/src/api/: chat.js  user.js
sourcecode/client/src/router/: index.js
sourcecode/client/src/store/: user.js
sourcecode/client/src/styles/: global.css
sourcecode/client/src/utils/: format.js  request.js
sourcecode/client/src/views/: ChatView.vue  Login.vue  Register.vue
sourcecode/client/src/views/admin/: AdminLayout.vue  ConversationManage.vue  Home.vue  UserManage.vue
sourcecode/server/: pom.xml
sourcecode/server/src/main/java/com/java1234/omnichat/: OmniChatApplication.java
sourcecode/server/src/main/java/com/java1234/omnichat/common/: BusinessException.java  CurrentUser.java  GlobalExceptionHandler.java  JwtInterceptor.java  JwtUtil.java  Md5Util.java  RequireLogin.java  RequireRole.java  Result.java
sourcecode/server/src/main/java/com/java1234/omnichat/config/: CorsConfig.java  CurrentUserArgumentResolver.java  LangChainConfig.java  MybatisPlusConfig.java  WebInterceptorConfig.java  WebMvcConfig.java
sourcecode/server/src/main/java/com/java1234/omnichat/controller/: AuthController.java  ChatController.java  ConversationController.java  FileController.java  MessageController.java  StatController.java  UserController.java
sourcecode/server/src/main/java/com/java1234/omnichat/dto/: ChatRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  StatOverview.java
sourcecode/server/src/main/java/com/java1234/omnichat/entity/: Conversation.java  LoginLog.java  Message.java  User.java
sourcecode/server/src/main/java/com/java1234/omnichat/mapper/: ConversationMapper.java  LoginLogMapper.java  MessageMapper.java  UserMapper.java
sourcecode/server/src/main/java/com/java1234/omnichat/service/: ChatService.java  ConversationService.java  ConversationServiceImpl.java  LoginLogService.java  LoginLogServiceImpl.java  MessageService.java  MessageServiceImpl.java  MultimodalMessageBuilder.java  QwenOmniStreamService.java  StatService.java  StatServiceImpl.java  UserService.java  UserServiceImpl.java
sourcecode/server/src/main/resources/: application.yml
sourcecode/server/src/main/resources/sql/: db_omni_chat.sql
theother/: CLAUDE.md
